# DailyForecast

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/peterfam/dailyforecast/: ExampleInstrumentedTest.kt  WeatherAppScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peterfam/dailyforecast/data/: DailyForecastApi.kt
app/src/main/java/com/peterfam/dailyforecast/data/local/db/: CityDao.kt  DailyForecastDB.kt  WeatherDao.kt
app/src/main/java/com/peterfam/dailyforecast/data/local/model/: City.kt  CityEntity.kt  WeatherEntity.kt
app/src/main/java/com/peterfam/dailyforecast/data/remote/: DailyForecastApi.kt
app/src/main/java/com/peterfam/dailyforecast/data/remote/response/: CitiesResponse.kt  WeatherResponse.kt
app/src/main/java/com/peterfam/dailyforecast/di/: AppModule.kt
app/src/main/java/com/peterfam/dailyforecast/domain/: DailyForecastRepository.kt  DailyForecastRepositoryImpl.kt
app/src/main/java/com/peterfam/dailyforecast/presentation/: DailyForecastApplication.kt
app/src/main/java/com/peterfam/dailyforecast/presentation/ui/: AppBarDropDown.kt  ErrorView.kt  MainActivity.kt  WeatherForecastList.kt  WeatherScreen.kt
app/src/main/java/com/peterfam/dailyforecast/presentation/viewmodel/: DailyForecastViewModel.kt
app/src/main/java/com/peterfam/dailyforecast/utils/: Constants.kt  Converters.kt  DataMapper.kt  NetworkConnectionManager.kt
app/src/test/java/com/peterfam/dailyforecast/: AppModuleTest.kt  DailyForecastViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
