[versions]
agp = "8.7.1"
kotlin = "2.0.21"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
activityCompose = "1.9.3"
kotlinxCoroutinesAndroid = "1.7.3"
lifecycleRuntimeKtx = "2.8.6"
loggingInterceptor = "4.12.0"
material = "1.12.0"
composeBom = "2024.10.00"
retrofit = "2.9.0"
roomDB = "2.6.1"
ui = "1.7.4"
hiltCompose = "1.2.0"
hiltAndroid = "2.50"
hiltCompiler = "2.50"
kspVersion = "2.0.21-1.0.25"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }

androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomDB" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomDB" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
room-testing = {group = "androidx.room", name = "room-testing", version.ref = "roomDB"}
room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "roomDB"}

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroid"}
hilt-compiler = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltCompiler"}
hilt-compose = {group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltCompose"}


junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hiltAndroid = {id = "com.google.dagger.hilt.android", version.ref = "hiltCompiler"}
ksp = {id = "com.google.devtools.ksp", version.ref = "kspVersion"}